<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="490.0" style="-fx-background-color: #eeeeee;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Controller">
   <children>
      <VBox prefHeight="400.0" prefWidth="490.0">
         <children>
            <Label text="Decryption">
               <font>
                  <Font size="21.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" left="50.0" />
               </VBox.margin>
            </Label>
            <HBox>
               <children>
                  <TextField fx:id="flnmd" prefHeight="25.0" prefWidth="200.0" promptText="Enter file name for decryption">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#fileExplorerOpenDecrypt" prefHeight="25.0" prefWidth="3.0" text="...">
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox>
               <children>
                  <TextField fx:id="keyt" prefHeight="25.0" prefWidth="200.0" promptText="Enter key for decryption">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox>
               <children>
                  <TextField fx:id="flnmdd" prefWidth="200.0" promptText="Enter decrypted file name with source file extension">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Button fx:id="decryptBtn" mnemonicParsing="false" onAction="#decryptFolderOpen" text="Start Decryption">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Pane HBox.hgrow="ALWAYS" />
                  <VBox>
                     <children>
                        <Pane VBox.vgrow="ALWAYS" />
                        <ProgressBar fx:id="progress" prefWidth="200.0" progress="0.0" />
                        <Pane VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <Pane HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" />
         </padding>
      </VBox>
   </children>
</Pane>
